{
  "name": "Deucarian.WeaponSystems.Samples",
  "rootNamespace": "Deucarian.WeaponSystems.Samples",
  "references": [
    "Deucarian.WeaponSystems",
    "Deucarian.Attacks",
    "Deucarian.Projectiles"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
